# STUDYMATE-SERVER

./: .env.dev  .env.example  .env.prod.example  .gitignore  CLAUDE.md  DEPLOYMENT.md  Dockerfile  Dockerfile.local  README.md  build.gradle  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  test_cloudflare_token.sh  test_workers_api.sh
.github/: pull_request_template.md  secrets-required.md
.github/workflows/: deploy-ncp.yml  deploy.yml  discord_pr_notify.yml
.taskmaster/: state.json
.taskmaster/docs/: poc-critical-issues.txt  prd.txt  ux-improvement-prd.txt
.taskmaster/tasks/: tasks.json
config/mysql/: my.cnf
docs/: cors-websocket-fix-report.md  deployment-guide.md  internal-api-authentication-implementation.md  internal-api-final-test-results.md  mock-data-investigation-report.md  ncp-deployment-guide.md  ncp-infrastructure.md  whisper-api-multilingual-guide.md  workers-ai-api-test-report.md  workers-ai-data-processing-test-report.md  workers-ai-integration-final-status.md
docs/01-overview/: goals-and-objectives.md  project-overview.md
docs/02-requirements/: functional-requirements.md
docs/03-architecture/: frontend-backend-integration.md  system-architecture-integrated.md  system-architecture.md
docs/04-api/: analytics-achievement-api.md  api-reference.md  client-server-integration.md  data-type-normalization.md  matching-api.md
docs/05-database/: database-schema-v2.md  database-schema.md  entity-details.md  entity-schema-analysis.md  redis-cache-strategy.md  updated-database-schema.md
docs/06-frontend/: component-guide.md  style-guide.md
docs/07-backend/: error-handling.md  services-overview.md
docs/08-infrastructure/: deployment-guide.md  ncp-infrastructure.md
docs/09-processes/: client-integration-guide.md  development-workflow.md
docs/10-decisions/: performance-monitoring.md  tech-stack-decisions.md
docs/99-logs/: README.md
docs/99-logs/failure-patterns/: hikari-sealed-pool-error.md
docs/99-logs/work-sessions/: 2025-01-02-api-path-mismatch-analysis.md  2025-01-02-deployment-status.md  2025-01-02-deployment-troubleshooting.md  2025-01-02-hikari-deployment-fix.md  2025-01-02-oauth-redirect-uri-fix.md  2025-01-02-token-refresh-infinite-loop-fix.md  2025-01-09-codebase-sync.md  2025-08-27-docker-deployment.md  2025-08-27-production-testing-results.md  2025-08-28-oauth-login-debugging.md  ux-improvement-tasks.md
scripts/: backup.sh  deploy.sh  init.sql
src/main/java/com/studymate/: Application.java
src/main/java/com/studymate/auth/controller/: AuthController.java
src/main/java/com/studymate/auth/jwt/: JwtUtils.java
src/main/java/com/studymate/common/controller/: EntityAnalysisController.java  HealthController.java
src/main/java/com/studymate/common/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java  ResponseDto.java
src/main/java/com/studymate/common/dto/response/: ApiResponse.java
src/main/java/com/studymate/common/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/studymate/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  StudymateException.java  StudymateExceptionType.java
src/main/java/com/studymate/common/health/: CustomHealthIndicator.java
src/main/java/com/studymate/common/util/: EntitySchemaAnalyzer.java
src/main/java/com/studymate/config/: AppConfig.java  JpaRepositoriesConfig.java  NCPStorageConfig.java  QueryDslConfig.java  RedisConfig.java  RedisRepositoriesConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  TraceIdFilter.java  WebClientConfig.java  WebConfig.java
src/main/java/com/studymate/domain/achievement/config/: AchievementDataLoader.java
src/main/java/com/studymate/domain/achievement/controller/: AchievementController.java
src/main/java/com/studymate/domain/achievement/entity/: Achievement.java  UserAchievement.java
src/main/java/com/studymate/domain/achievement/service/: AchievementService.java  AchievementServiceImpl.java
src/main/java/com/studymate/domain/ai/controller/: AiPartnerController.java
src/main/java/com/studymate/domain/ai/entity/: AiMessage.java  AiPartner.java  AiSession.java
src/main/java/com/studymate/domain/ai/repository/: AiMessageRepository.java  AiPartnerRepository.java  AiSessionRepository.java
src/main/java/com/studymate/domain/ai/service/: AiPartnerService.java  WorkersAIService.java
src/main/java/com/studymate/domain/analytics/controller/: AnalyticsController.java
src/main/java/com/studymate/domain/analytics/entity/: LearningProgress.java  SystemMetrics.java  UserActivity.java
src/main/java/com/studymate/domain/analytics/service/: AnalyticsNotificationService.java  AnalyticsNotificationServiceImpl.java  AnalyticsService.java  AnalyticsServiceImpl.java
src/main/java/com/studymate/domain/chat/config/: WebSocketConfig.java
src/main/java/com/studymate/domain/chat/controller/: ChatController.java  ChatFileController.java  ChatMessageController.java  ChatRoomController.java  MessageReadController.java
src/main/java/com/studymate/domain/chat/entity/: ChatFile.java  ChatImage.java  (+8 more)
src/main/java/com/studymate/exception/: ExceptionController.java  LoginExpirationException.java  NotFoundException.java
src/main/java/com/studymate/redis/entity/: RefreshToken.java
src/main/java/com/studymate/redis/repository/: RefreshTokenRepository.java
src/main/java/com/studymate/security/annotation/: CurrentUser.java
src/main/resources/: application-prod.yml  application.yaml  application.yml.example  data.sql
src/test/java/com/studymate/: ApplicationTests.java
src/test/java/com/studymate/common/controller/: HealthControllerTest.java
src/test/java/com/studymate/common/dto/: PageResponseTest.java
src/test/java/com/studymate/config/: SecurityConfigTest.java
src/test/java/com/studymate/integration/: AnalyticsIntegrationTest.java  ChatIntegrationTest.java  MatchingIntegrationTest.java  OnboardIntegrationTest.java  OnboardingIntegrationTest.java  SessionIntegrationTest.java  UserIntegrationTest.java
(+490 files in other folders)
