# Multi-stage build for local development
FROM gradle:8.14-jdk17 AS build
WORKDIR /app

# Copy gradle files
COPY build.gradle settings.gradle gradlew ./
COPY gradle gradle/

# Copy source code
COPY src src/

# Build the application
RUN gradle clean bootJar --no-daemon

# Runtime stage
FROM amazoncorretto:17-alpine-jdk
WORKDIR /app

# Copy the built jar file
COPY --from=build /app/build/libs/*-SNAPSHOT.jar app.jar

# Create logs directory
RUN mkdir -p /app/logs

# Install curl for health check
RUN apk add --no-cache curl

# Expose port
EXPOSE 8080

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]